<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meet The Team</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #B31B1B;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        margin: 0;
      }

      img_container {
        margin: 20px;
        text-align: center;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }

      .card {
        margin: 20px;
        width: 350px;
        border: 2px solid #B31B1B;
        box-shadow: 3px 3px 7px #D3D3D3;
        background-color: rgb(229, 228, 226, 0.6);
      }

      .team_pic img {
        width: 35%;
        height: auto;
        border: 1px solid #ccc;
      }

      .card-content {
        padding: 20px;
      }
      .card-content h2 {
        margin-top: 0;
      }
      .card-content p {
        font-size: 14px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meet Our Team</h1>
    </header>
    <img_container>
        <div class="team_pic">
            <img src="team_pic.jpg" alt="Team Photo" />
        </div>
    </img_container>
    <main>
      <div class="card">
        <div class="card-content">
          <h2>Alga Peng</h2>
          <p>Designer</p>
          <p>HERE IS MY BIO</p>
          <p>Email: cp444@cornell.edu</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Professor Joseph Skovira</h2>
          <p>Advisor</p>
          <p>Joe Skovira is a Senior Lecturer at the School of Electrical and Computer Engineering at Cornell University. He teaches ECE 5725: Design with Embedded Operating Systems, works with Master of Engineering students on project teams, and assists in general instruction in Computer Systems Laboratory (CSL) and digital circuits classes.</p>
          <p>Email: jfs9@cornell.edu</p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <h2>Xiangyi Zhao</h2>
          <p>Designer</p>
          <p>BIO FOR XIANGYI.</p>
          <p>Email: xz598@cornell.edu</p>
        </div>
      </div>
    </main>
  </body>
</html>
